<html>
<head>
    <style type="text/css">
        canvas {
            position: absolute;
            width: 960px;
            height: 540px;
            margin: 0 auto;
            display: block;
        }

        .interface {
            position: absolute;
            width: 960px;
            height: 540px;
            margin: 0 auto;
            display: block;
        }

        body {
            background: #080808;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="screen" style="position: absolute; width: 100%; height: 100%;">
    <canvas id="canvas" width="960" height="540">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <div id="gui" class="interface">
        <input id="playButton" type="button" onclick="$.onPressPlay()" value="Play" style="position: relative; margin: 0 auto;">
        <input id="sellButton" type="button" onclick="$.onPressSellHoney()" value="Sell Honey" style="position: relative; margin: 0 auto;">
        <input id="buyBeeButton" type="button" onclick="$.onPressBuyBee()" value="Buy Bee" style="position: relative; margin: 0 auto;">
    </div>
</div>

    <script>$ = {};</script>
    <script src="js/utils.js"></script>
    <script src="js/bee.js"></script>
    <script src="js/pot.js"></script>
    <script src="js/main.js"></script>

</body>
</html>